[![logo](http://www.tango-controls.org/static/tango/img/logo_tangocontrols.png)](http://www.tango-controls.org)

Tango Controls Documentation
============================

[![Documentation Status](https://readthedocs.org/projects/tango-controls/badge/?version=latest)](https://tango-controls.readthedocs.io/en/latest/?badge=latest)
[![Build Status)](https://img.shields.io/gitlab/pipeline-status/tango-controls/tango-doc?branch=main)](https://gitlab.com/tango-controls/tango-doc/-/pipelines?page=1&scope=branches&ref=main)

This repository contains the official documentation of the Tango Controls project.

It uses [Sphinx](http://www.sphinx-doc.org/en/stable/) (a documentation framework based on
[Docutils](http://docutils.sourceforge.net/index.html)) where contents are stored in
[reStructuredText](http://docutils.sourceforge.net/rst.html) files.

It is publicised in HTML, PDF and EPUB formats [here](http://tango-controls.readthedocs.io/).
Some of the documents were not originally writen in Sphinx,
but have been converted from other formats like HTML, LaTeX or Word.
These may contain some residual bugs and syntax errors left after conversion.
They will be consequently corrected when found.

How to contribute
-----------------
If you want to help us improve it, you can find an overview of how this documentation is
organised [here](https://tango-controls.readthedocs.io/en/latest/development/contributing/documentation-guide.html).
There is also a tutorial with documentation contribution workflow which you can find
[here](http://tango-controls.readthedocs.io/en/latest/tutorials-and-howtos/tutorials/documentation-workflow-tutorial.html).

You can also find the aforementioned files in this repository under
`source/development/contribution/documentation-guide.rst`
and `source/tutorials-and-howtos/tutorials/documentation-workflow-tutorial.rst`.


Documentation is as important as code - your help will be appreciated by the Tango Community!
